<!DOCTYPE html>
<html>
<head>
<title>NETWORKS OF WELLINGTON</title>
<link rel="stylesheet" href="css/style.css"> 
   
          
</head>

<style>

 body {background-color:#E5E5E5;} /* background colour */ 


       
      /* image1 */  .parallax1 {
            background:url(image1.jpg) no-repeat center;
            background-size:805.68px 527.43px;
            background-attachment: fixed;
            background-position: right 150px;
            height:800px;
                     
        }  
         /* image2 */  .parallax2 {
            background:url(image2.jpg) no-repeat center;
            background-size:805.68px 527.43px;
            background-attachment: fixed;
            background-position: right 150px;
           height: 800px;
             
        
        }   
   
  
       /* image4 */ .parallax3 {
            background:url(image4.jpg) no-repeat center;
            background-size:805.68px 527.43px;
            background-attachment: fixed;
            background-position: right 150px;
           height: 800px;
         
        
        }   
        /* image5 */.parallax4 {
            background:url(image5.jpg) no-repeat center;
            background-size:805.68px 527.43px;
            background-attachment: fixed;
            background-position: right 150px;
           height: 800px;
            
        } 
        </style>

<body>  

    <nav> <!-- nav bar --> 

       <li> <a href="#one"><font color="black">Camera </a></li>
       <li> <a href="#two"><font color="black">Internet </a></li>
        <li><a href="#three"><font color="black">Sensor </a></li>
       <li> <a href="#four"><font color="black">Power</a></li>
    </nav>

    <!-- text -->  

     <div class="parallax1"  id="one">
        <h2 style="margin-top: 175px">City Safety CCTV Cameras</h2> <!-- title --> 
        <h1 style="margin-top: 100px">
The Wellington City Council manages the closed circuit televicon (CCTV) surveillance cameras in central Wellington which are monitored by volunteers and the police. 
<p>This is used to make Wellington a safe city and target and prevent crime or mischievous actions, this also helps to increase public safety. </p>
<p>Volunteers at the camera base record data and observe any incidents or situations that may occur. All cameras are marked with a sign that says 'Crime prevention and safety cameras are operating in this area'.</p>
</h1>
          
     </div>   

     <div class="parallax2" id="two">
          <h2 style="margin-top: 175px">Chorus Fibre installation</h2>
        <h1 class="parallax2" style="margin-top: 100px">Fibre cabel is installed in  your street to your property. Fibre cable run to the external termination point (ETP) which is attached to the side of the building.
<p>The ETP is the box attached to the outside of your property where the external fibre cable from your street connects to your internal wiring. </p>
<p>Fibre is the best broadband available with Chorus, delivering fast speed. The faster the connection,  the faster data moves through it meaning you can do more in a shorter space of time. Both copper (which is traditionally used to get online) and fibre provide a dedicated fixed line to the house. Copper transmits data via electrical signal while fibre sends data as pulses of light.</p> 
</h1>

     </div>  
        
     <div class="parallax3" id="three">
    <h2 style="margin-top: -150px">Parking Sensor</h2>
        <h1 class="parallax3" style="margin-top: -1200px">
          <h1> Parking sensors are a small electronic device that is installed in the ground of each parking spot. It detects and records the time a vehicle arrives and leaves the parking spot. 
<p>Wellington has introduced around 3500 parking censors in the metered parking spaces in Central Wellington. </p>
<p>The sensors are very accurate and record the exact time a vehicle enters and leaves the parking spot. The sensors are synchronized through a central server, which is set up NZ time. The devices parking wardens use are synchronized with the same server. </p>
</h1> 
     </div> 
     <div class="parallax4" id="four"> 
    <h2 style="margin-top: 175px">Power</h2>
        <h1 class="parallax4" style="margin-top: -700px">
           <h1> Underground power cables is the replacement of overhead cables providing high-voltage electrical power or telecommunications, with underground cables.
<p>Wellington has an extensive network of underground electricity and telecommunications cabling that provide important service to residents, businesses and organizations. </p>
</h1> 
     </div> 
   
 
       <!-- big header --> 
    <div class="header">
         <img src="wellingtonheading.png" alt="header" width="687.5" height="106.00" style="position: absolute; top: -75px; left: -30px;">

         </div>

   <!-- header in nav bar --> 
         <div class="wellington">
         <img src="wellington.jpg" alt="wellington" width="163" height="47.75">

         </div>
    
        
    
</body>
</html>